library(mycells) {
    cell(BUF) {
        pin(A) { direction: input; }
        pin(Y) { direction: output; function: "A"; }
    }
    cell(NOT) {
        pin(A) { direction: input; }
        pin(Y) { direction: output; function: "A'"; }
    }
    cell(AND) {
        pin(A) { direction: input; }
        pin(B) { direction: input; }
        pin(Y) { direction: output; function: "(A*B)"; }
    }
    cell(DFF) {
        ff(IQ, IQN) { clocked_on: C; next_state: D; }
        pin(C) { direction: input; clock: true; }
        pin(D) { direction: input; }
        pin(Q) { direction: output; function: "IQ"; }
    }
}
